.card-wrapper {
  width: 250px;
  height: 180px;
  background: #fff;
  border-radius: 12px;
  display: grid;
  grid-template-rows: max-content auto max-content;
  padding: 20px;
  gap: 15px;
  margin: 50px 50px;
  box-shadow: 0px 30px 60px rgba(32, 56, 85, 0.15);
}
.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.task-id {
  font-size: 14px;
  line-height: 17px;
  color: #b9b9b9;
  font-weight: 700;
}

.card-content h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #16171d;
  letter-spacing: -0.02em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
